<html>
<body>
<style>
h1 {font-size:18px;letter-spacing:2px;margin-top:30px;}
body {margin:0;font-family:Arial;line-height:1.8; 
    letter-spacing: 1px;
    font-size: 13px;}
hr {border-top:1px solid #eee;border-bottom:0;height:1px;}
a {text-decoration:none;color:blue;}
.btn {text-align:center;background-color:#eee;padding:5px;color:#333;border-bottom:2px solid rgba(0,0,0,0.1);border-radius:5px;min-width:150px;display:inline-block;}
.btn.green {background-color:green;color:#fff;}
.btn.orange {background-color:orange;color:#fff;}
.paypal {display: inline-block;
    font-family: inherit;
    font-size: 12px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding: 10px 14px;
    background: #f39264;
    border: 0;
    cursor: pointer;
    outline: none;
    margin-top: 15px;
    border-bottom: 3px solid rgba(0,0,0,0.1);}
</style>
<div style="max-width:90%;margin:0px auto;margin-top:40px;">
<h1 style="border-bottom:1px solid #eee;margin-bottom:20px;padding-bottom:15px;"><i style="color:#ccc;font-size:12px;"></i><h1>

<h1>¡Nuestra Misión!</h1>
<p style="text-align: justify;">Somos un centro de formación profesional que imparte educación superior tecnológica<br> y brinda un servicio formativo integral, pertinente, inclusivo y de calidad, a fin de<br>facilitar la inserción laboral de sus egresados, promoviendo el emprendimiento y<br>contribuyendo así al desarrollo y competitividad del país. 
 
Nuestra institución forma<br>profesionales altamente competitivos con sólidos conocimientos tecnológicos y valores<br>humanísticos, éticos y morales, promoviendo la construcción de una sociedad moderna,<br>justa y equitativa. 
</p>

</div>
</body>
</html>